<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            min-width:100vw;
            overflow:hidden;
            background-image: linear-gradient(120deg,#eccc68,#ff7f50);
        }
        header{
            display:block;
            margin:auto;
            text-align:center;
            color:white;
            margin-top:10px;
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom: 10px;
        }
        .form{
            display:flex;
            justify-content:center;
            align-items:center; 
        }
      form input,button{
          outline:none;
          padding:10px;
          font-family: 'Poppins', sans-serif;
          font-weight:bold;
      }
      form button{
          border:none;
          cursor:pointer;
          color:white;
          background-color:#ff7f50;
          transition:all 0.3s ease;
      }
      form button:hover{
          color:#ff7f50;
          background-color: white;
      }
      .todo-item{
          display:flex;
          justify-content: center;
          
      }
      .todo-item ul li{
          text-overflow: ellipsis;
          overflow: hidden;
          width:166px;
          background-color:white;
          padding:4px;
          list-style:none;
          margin-bottom: 10px;
          margin-top: 10px;
          text-transform:capitalize;
          font-family: 'Poppins', sans-serif;
          font-weight: bold;
      }
      .complete
      {  padding:6px;
          background-color:#2ed573;
          color:white;
          outline:none;
          border:none;
          cursor: pointer;

      }
      .complete i{
          pointer-events:none;
      }
      .delete
      {  padding:6px;
          background-color:#ff6348;
          color:white;
          outline:none;
          border:none;
          cursor: pointer;
      }
      .delete i{
          pointer-events:none;
      }
      .item{
          display:flex;
          align-items: center;
          justify-content: center;
      }
      .completed{
          opacity:0.5;
          text-decoration-line: line-through;
      }

    </style>
</head>
<body>
    <header>
        <h1>Todo List</h1>
    </header>
    <div class="form">
<form >
    <input type="text" id="todoInput" placeholder="Enter description" autocomplete="off">
    <button id="addtodo"><i class="fa fa-plus"></i></button>
</form>
    </div>
    <div class="todo-item">
   <ul class="todo-list" id="todo-list">
   </ul>
    </div>
</body>
<script>
    let addtodo=document.querySelector("#addtodo");
    let tododata=document.querySelector("#todoInput")
    let todolist=document.querySelector("todo-list")
    addtodo.addEventListener("click",function(event){
        if (tododata.value!=="")
        {
        event.preventDefault();
         let newitem=document.createElement("div")
         newitem.classList.add("item");
         let item=document.createElement("li")
         item.innerText=tododata.value;
         let completebtn=document.createElement("button");
         completebtn.classList.add("complete")
         completebtn.innerHTML='<i class="fa fa-check"></i>'
         newitem.appendChild(item)
         newitem.appendChild(completebtn)
         let deletebtn=document.createElement("button");
         deletebtn.classList.add("delete")
         deletebtn.innerHTML='<i class="fa fa-trash"></i>'
         newitem.appendChild(deletebtn)
         document.getElementById("todo-list").appendChild(newitem)
         tododata.value=""
        }
        else{
            event.preventDefault();
        }  
    })
    </script>
</html>